# Statistics

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/constantlab/statistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apartment_type.json  building_status.json  building_type.json  change_type.json  object_type.json  street_type.json
app/src/main/java/com/constantlab/statistics/app/: ApplicationComponent.java  ApplicationModule.java  GlideConfigurationModule.java  RealmManager.java  Statistics.java  SyncManager.java
app/src/main/java/com/constantlab/statistics/background/: NotifReceiver.java  ReminderNotification.java  SyncDataResultReceiver.java
app/src/main/java/com/constantlab/statistics/models/: Address.java  AddressStreet.java  Apartment.java  ApartmentType.java  Building.java  BuildingStatus.java  BuildingType.java  ChangeType.java  GeoPolygon.java  History.java  HistoryForSend.java  HouseWall.java  Kato.java  ObjectType.java  ReferenceType.java  Street.java  StreetType.java  Task.java  TempNewData.java  User.java
app/src/main/java/com/constantlab/statistics/network/: Constants.java  GzipRequestInterceptor.java  LogJsonInterceptor.java  NetworkModule.java  RTService.java  ServiceGenerator.java  TaskRequest.java
app/src/main/java/com/constantlab/statistics/ui/: EndlessRecyclerViewScrollListener.java  ErrorDialogFragment.java  MainActivity.java
app/src/main/java/com/constantlab/statistics/utils/: Actions.java  ConstKeys.java  (+12 more)
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_edit.xml  ic_edit_green.xml  ic_history.xml  ic_map.xml  ic_map_nav.xml  ic_menu.xml  ic_my_location.xml  ic_person_pin.xml  ic_pie_chart.xml  ic_sync.xml  ic_view_list.xml  spinner_bg.xml  spinner_map_bg.xml  tab_selector.xml
app/src/main/res/drawable-large/: ic_map.xml  ic_my_location.xml  ic_person_pin.xml  ic_sync.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  activity_with_fragment.xml  dialog_server_info.xml  fragment_add_apartment.xml  fragment_add_building.xml  fragment_apartment.xml  fragment_apartment_details.xml  fragment_building_details.xml  fragment_buildings.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_osm_map.xml  fragment_street_details.xml  fragment_streets.xml  fragment_sync.xml  fragment_tasks.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_map.xml  toolbar_add_apartment.xml  toolbar_add_building.xml  toolbar_apartment_details.xml  toolbar_apartments.xml  toolbar_building_details.xml  toolbar_buildings.xml  toolbar_history.xml  toolbar_map.xml  toolbar_street_details.xml  toolbar_streets.xml  toolbar_sync.xml  toolbar_tasks.xml  view_apartment.xml  view_building.xml  view_history.xml  view_street.xml  view_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: bottom_bars.xml
app/src/test/java/com/constantlab/statistics/: ExampleUnitTest.java
(+56 files in other folders)
