<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_view_list"
        id="@+id/tab_tasks"
        title="@string/tab_tasks" />
    <tab
        icon="@drawable/ic_sync"
        id="@+id/tab_sync"
        title="@string/tab_sync" />
    <tab
        icon="@drawable/ic_map"
        id="@+id/tab_map"
        title="@string/tab_map" />
</tabs>