<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_street_details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_origin_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <EditText
                    android:id="@+id/et_street_origin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:enabled="false"
                    android:hint="@string/hint_street_name"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/padding_large"
                    android:textSize="@dimen/text_small" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_name"
                android:layout_marginTop="@dimen/margin_medium">

                <EditText
                    android:id="@+id/et_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/hint_street_new_name"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/padding_large"
                    android:textSize="@dimen/text_small" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/opensanslight"
                android:padding="@dimen/padding_medium"
                android:text="@string/label_street_type"
                android:textColor="@color/colorAccentSecondary"
                android:textSize="@dimen/text_small" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/spinner_bg">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_street_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/demo_list"
                    android:padding="@dimen/padding_medium" />

            </FrameLayout>


            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_ex_large"
                android:layout_marginTop="@dimen/padding_ex_large"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingEnd="@dimen/btn_padding_top_bottom"
                android:paddingStart="@dimen/btn_padding_top_bottom"
                android:paddingTop="@dimen/padding_medium"
                android:text="@string/btn_text_save"
                android:textAllCaps="false"
                android:textColor="#eff0f8"
                android:textSize="@dimen/text_small_medium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>