<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_apartments" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_apartments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container" />

    <ProgressBar
        android:id="@+id/pb_apartments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tv_no_apartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/opensansregular"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="@string/message_no_apartments"
        android:visibility="invisible"
        tools:visibility="visible" />


</RelativeLayout>