<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_header"
    android:gravity="bottom"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingTop="@dimen/padding_nav_header_top"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/nav_header_logo"
            android:layout_height="@dimen/nav_header_logo"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_ex_small"
            app:srcCompat="@drawable/ic_logo" />

        <LinearLayout
            android:id="@+id/lName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logo"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="?attr/listPreferredItemPaddingLeft"
                android:singleLine="true"
                android:text="test@user.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_ex_small" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="?attr/listPreferredItemPaddingLeft"
                android:paddingTop="@dimen/padding_small"
                android:singleLine="true"
                android:text="Test User"
                android:textSize="@dimen/text_ex_small" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="@dimen/margin_ex_small"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_last_sync_short"
            android:textColor="@color/white"
            android:textSize="@dimen/text_super_ex_small" />

        <TextView
            android:id="@+id/tvSyncTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_ex_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_last_send_short"
            android:textColor="@color/white"
            android:textSize="@dimen/text_super_ex_small" />

        <TextView
            android:id="@+id/tvSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_ex_small" />

        <RelativeLayout
            android:id="@+id/lPbSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_ex_small" />

            <ProgressBar
                android:layout_width="@dimen/nav_loader_size"
                android:layout_height="@dimen/nav_loader_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
