<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/padding_large">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|start"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/iv_add"
        android:layout_toRightOf="@+id/iv_back"
        android:fontFamily="@font/opensansregular"
        android:singleLine="true"
        android:text="@string/title_street"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/toolbar_title" />

    <!--<android.support.v7.widget.AppCompatImageView-->
    <!--android:id="@+id/iv_map"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical|end"-->
    <!--android:layout_marginRight="@dimen/padding_medium"-->
    <!--android:layout_toLeftOf="@+id/iv_add"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:tint="@android:color/white"-->
    <!--app:srcCompat="@drawable/ic_map_nav" />-->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_add" />


</RelativeLayout>