<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/padding_large">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/opensansregular"
        android:text="@string/label_map"
        android:textColor="@android:color/white"
        android:textSize="@dimen/toolbar_title" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:text="@string/label_select"
        android:textAllCaps="true"
        android:textColor="@color/colorAccentSecondary"
        android:textSize="@dimen/toolbar_title_small"
        />

</FrameLayout>