<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_large"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|start"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title_apartments"
        android:layout_toRightOf="@id/iv_back"
        android:layout_toLeftOf="@id/iv_add_dummy"
        android:textAlignment="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/toolbar_title"  />

    <ImageView
        android:id="@+id/iv_add_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>