<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_apt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_large"
                android:paddingStart="@dimen/padding_large"
                android:paddingTop="@dimen/padding_medium">

                <TextView
                    android:id="@+id/tv_apartment_no_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center_vertical"
                    android:text="@string/label_apt_no"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_medium_large" />

                <TextView
                    android:id="@+id/tv_apartment_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_apartment_no_label"
                    android:layout_alignTop="@id/tv_apartment_no_label"
                    android:layout_toEndOf="@id/tv_apartment_no_label"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="102"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_medium_large" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_edit" />
            </RelativeLayout>


            <!--<TextView-->
            <!--android:id="@+id/tv_rooms_label"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignLeft="@+id/tv_residents_label"-->
            <!--android:layout_alignRight="@+id/tv_residents_label"-->
            <!--android:layout_below="@id/layout_apt_name"-->
            <!--android:fontFamily="@font/opensansregular"-->
            <!--android:paddingEnd="16dp"-->
            <!--android:paddingStart="16dp"-->
            <!--android:text="@string/label_rooms"-->
            <!--android:textColor="@color/text_gray_1" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_total_rooms"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@id/tv_rooms_label"-->
            <!--android:layout_toEndOf="@id/tv_rooms_label"-->
            <!--android:fontFamily="@font/opensansbold"-->
            <!--android:text="32"-->
            <!--android:textColor="@color/text_gray_1" />-->

            <TextView
                android:id="@+id/tv_residents_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_apt_name"
                android:fontFamily="@font/opensansregular"

                android:paddingBottom="@dimen/padding_large"
                android:paddingEnd="@dimen/padding_ex_large"
                android:paddingStart="@dimen/padding_large"
                android:text="@string/label_residents"
                android:textSize="@dimen/text_ex_small"
                android:textColor="@color/text_gray_1" />


            <TextView
                android:id="@+id/tv_total_residents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_residents_label"
                android:layout_toEndOf="@id/tv_residents_label"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/text_gray_1"
                android:textSize="@dimen/text_ex_small"
                tools:text="120" />


            <!--<TextView-->
            <!--android:id="@+id/tv_area_label"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_residents_label"-->
            <!--android:fontFamily="@font/opensansregular"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:paddingEnd="16dp"-->
            <!--android:paddingStart="16dp"-->
            <!--android:text="@string/label_area"-->
            <!--android:textColor="@color/colorAccent" />-->


            <!--<TextView-->
            <!--android:id="@+id/tv_area"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@id/tv_area_label"-->
            <!--android:layout_toEndOf="@id/tv_area_label"-->
            <!--android:fontFamily="@font/opensansbold"-->
            <!--android:textColor="@color/text_primary"-->
            <!--tools:text="120" />-->


        </RelativeLayout>

        <!--<Button-->
        <!--android:id="@+id/btn_edit"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:fontFamily="@font/opensansbold"-->
        <!--android:text="@string/edit"-->
        <!--android:textSize="14sp" />-->

    </android.support.v7.widget.CardView>

</RelativeLayout>